p
    margin: 0
    color: #e9d7df
    font-size: 16px
    line-height: 16px
    zoom: 1.5
    .link
        display: inline-block
        position: relative
        text-decoration: none
        color: inherit
        div
            overflow: hidden
            &:first-child
                display: flex
                overflow: hidden
                text-shadow: 0 16px 0 #2B3044

            &:last-child
                position: absolute
                pointer-events: none
                right: 0
                left: 0
                bottom: -3px
                height: 5px
                svg
                    display: block
                    position: absolute
                    right: 0
                    top: 0
                    width: 300%
                    height: 5px
                    fill: none
                    stroke: #275EFE
                    stroke-width: 1.5px
                    stroke-linecap: round
                    stroke-dasharray: 63.5px 128px
                    stroke-dashoffset: var(--line-offset, 190.25px)
                    transform: translateX(var(--line-x)) translateZ(0)
                    transition: transform var(--line-d, 0s), stroke-dashoffset var(--line-d, 0s)

            span
                display: block
                backface-visibility: hidden
                font-style: normal
                transition: transform 0.44s ease
                transform: translateY(var(--m, 0))
                $i: 1
                @while $i < 12
                    &:nth-child(#{$i})
                        transition-delay: $i / 20 + s

                    $i: $i + 1

        &:hover
            --m: calc(16px * -1)
            --line-d: 0.84s
            --line-x: 65.66%
            --line-offset: 63.5px

html
    box-sizing: border-box
    -webkit-font-smoothing: antialiased

*
    box-sizing: inherit
    &:before,
    &:after
        box-sizing: inherit

// Center & dribbble
body
    min-height: 100vh
    display: flex
    font-family: 'Inter', Arial
    justify-content: center
    align-items: center
    background: #996666
    .dribbble
        position: fixed
        display: block
        right: 20px
        bottom: 20px
        img
            display: block
            height: 28px

    .twitter
        position: fixed
        display: block
        right: 64px
        bottom: 14px
        svg
            width: 32px
            height: 32px
            fill: #1da1f2
